Drucker-Test:
	What are your top three strengths?:
		1. Learning
		2. Organization
		3. People-person?
	How do you perform?:
		1. I very much prefer advanced notice on anything
		2. I prefer to have specific tasks that each person works on
		3. not the most efficient when working in the physical presence of others.
	What do you value?:
		1. good plans
		2. communication
		3. reliability
	What contribution can be expected from me on this project?:
		1. Databases and what not
		2. Design
		3. I would be happy to do pretty much anything required of me as long as i have advanced notice
		
		
			 
	